# img_resize_240411

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: ImageResizer.java
